<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de e-mail HealthTrack</title>
    <link rel="stylesheet" href="/authMail/authMail.css">
</head>
<body>
    <div class="container">
        <main>

            <h1>Obrigado por confirmar<br> seu email!</h1>
            <p>Agora você pode aproveitar nossos serviços.</p>
            
            <div class="logo">
                <img src="/authMail/logo.png" alt="logo HealthTrack">
                <h2>Equipe HealthTrack</h2>
            </div>  

        </main>
    </div>
</body>
</html>